# scala3-maven-compile-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: JsonPathAST.java  Main.java
src/main/scala/: JsonPathParser.scala
